45

lv. che appunto negli ultimi anni della vita di DANTE
il poema non era ancoraperfettamente compiuto, essendo
assai chiaro, 6116 111 quel dono 6 Mopso. di (11661 vasi (11 161-
16, 111111111.(16116 poppe d'una pecorella rigonlia, erano 16111-
gurati i (11661 ultimi canti, 601116 116116 1166016116 16 copia
delle voci e delle bellezze proprie della lingua volgare,
ch' egli trattava. ·

Qui 6 pure conveniente avvertire, che in tanto 1Ἀ1,1.1-
omnm si fece a rispondere 6011 questa forma di componi-
mento poetico, 6106 d'Egloga‚ in quanto 6116 per questa gli
veniva fatto di poter adombrare‚ anche in un breve 60111-
ponimento, le persone e le cose di 6111 parlava. E siccome
persone 6 cose erano (161 pari 6 quel tempo soggetto 111
materia politica, 6, 601116 51 direbbe 61 giorno (Γ oggi, di
Stato 3 cosi era hen necessario 6 prudente, 6116 (mentre do-
veva egli per lettera rispondere al dewix-gilio, 6 dargli conto
(κ’ 51101 11111011 politici, e delle 5116 intenzioni sul partire, ο
110, (16 Ravenna) 10 facesse con ogni maggior cautela pos-
sibile; 610 6116 1611(16 manifesta 16 ragione poetica di questo
e dei successivi componimenti, 011166116 11 (1116111166 per do-
cumenti storici‚ come sono, della pitz alta importarem.

Non 6 1116110 (16 0556111616, 6116, rispondendo DANTE in
forma di Egloga all' Epistola di Giovanni (6116 616 famoso
pel 5110 5111(110 intorno all' Eneide) non solo gli usava una
squisita 60116516, adoperando 16 forme dei componimen-
11, 6116 165610 611611’ essi immortale il suo (1116110 Virgi1103ma
coglieva bellamcnte l’ opportunitit di eccitarlo 6 116111611161·6
16 gioventsi allo studio, come dell'Eneidc, cosi ‹lell’Egloghc‚
posto 6116 61166 fatto gisi tanto per richiamar in onore 1611066 (11
6550 Virgilio, che veramente, e pur troppo, 616 (111161111161ἱοεα, 6
lanquida pel silenzio dei secoli precedenti 3 non mum
11111 molor< m ommino 01561150 11131,ῑί neom, 601116 51 516111-

