24 1
13101313 1’ autenticit& 3110113 (11 (1113113 3 fluido, di cui parlia-
mo. Egli 3 proprio valersi di cosa assai dubbia per (1111105113-
zione di cosa ancora 11111 1111111113 3 e siccome sopra di cio non
comporta 13 materia presente ch' io mi faccia 3 5131111313 un'
altra dissertazione 3110113 1131 13 (13113 1311313 (ch’io venel-ero
per solo 0553111110 del wine, e d'altri, ma senza persuasione
11113 propria, che 513110 vet-o scritto di·D.mrE); cosi mi 13511111-
go ad osset-vare, che sele dette tre lettere, e quella a Guido,
dovessero valere per sostegno di qualche azione 011113 113-
vanti 311 1111 tribunale, vedrehbero 311013 tutti alle prove di
quali scoperte si (1311113 111 3553 veramente sar conto.

’ ad 4.m

Posto poi che nessuna data, sostituita che fosse a quella
della lettera 4314, evitet-ebbe giammai gli scogli 11111 1011110-
51, 11011 5010 affer-mo essere vietato dall’ arte critica il (13151 3
supposizioni‚ e farsi ad immaginat· quel che accomoda, pet·
trovm· 1110110 di fat· valere (1113113 0113 351513, 1113 do per vinta
13 031153, 53 11113 53 113 riu-ovi, che giunga 3 mettere 13 suppo-
sta 1311313111 armonia 001 fatti certi della storia Veneta, e
con quelli 1131111131111 certi (13113 vita di DAN-re. Se anche a cio
si arrivasse, devono consessor-e i meno imparziali, 0113, 111 111311-
canza d'autografo 3 111 11111111110111001111131111, tutto 5111(11111311113
e 51 11111103, 531111113 31111113111313 supposizione, quando gin 13
(lata esistente, concorde nei codici 3 113113 stampe, 30 11131-
zo 1344, basta 3 5131111113, 0113 13 1311313 sai-51 stata scritta 113
(133151103113, 1113 dall'Amenmm 1101111131. La vera notizia poi
1131 viaggi di Dmm dopo 13 1110113 di Arrigo, 13 (13 11 110551
11311’011313 501113011313, 311 e di questa 0113 devono sar conto
1 (1111101 cd i Biografi ncll'esaminarc e 0011111111310 1 diversi
faui 111311111Ιὶ 3 (1113513 113113 3511111113 della vita di lui.

