T.

11 60111160 1101101, si 11616116 suona
Tutto vulgar sulla femminea bocca3
Si 11616116 (1’0666110110 11011110 vel-gogna
Le Castalio sorello?

Anch' 10, risposi3
E intanto i versi 11101, Mopso, rilossi.

M. Ed egli allor strinse 16 spallo, 6, dunque,

T.

M.

Disse‚ 6116 116 furem, volendo 0 Mopso
Dar 10 11311051οῨ

Ηο 111660, 10 dissi, (1116110
Ρ66016110 gratissima, lo sai,
Che 1101· 16 poppe 011116ηο 1111016, 101110
Di 10116 0111101100, ed 01· sotto l' ingente
Rupe rumina l’ 61116 01 or brucate.
A gregge alcun non 0111101116116, 0 stalla
Veruna 11011 6 avvezza, 110 1161· costuma
Venirmi presso, 116 810111111οἰ por forza
S'avvicina alla secchio: io di mia 1110110
Per suo sollievo 0 mungerla son presto,
E qui dieei empiro vasi di 10116,
Che 0 Mopso mandet-o.

Sia pur3 tu intanto
Bada 01 lascivi 601111, 6 111111010 11 dente
A 116116 6116161101· su dure orosto.

Sotto 10 quercia 1011 1116111160
Versi, ed io 11111, 60111ονοε 11 sau-ro intanto
No si cnoeeva 11611’1111111 6011011110.

 

’80

,85

90

95

