«ι 52
P. 78. ch. Res. υ. 47.

190) Ast, pro .- sed, - intermedium, idest.- dum revertaris
Florentiam. C. L.

P. id. Eyl. Res. v. 51.
191) Firmius. ll signor canonico Bandini: [η’ἰιιεΙ dicebat
firmus .· sed postea correctum fuit: firmius. D·

1192) Nequem‚ quia juvenis sum, et tu senex. C. Ia.

P. 80. qu. Res. v. 52.

193) Fons humidus, idest : studium indeficiens. C. L.

P. id. qu. Res. v. 53.
> 194) Antra, idest: scholas —virgultu‚idest.· fabulae poe-
ticae. C. L.

P. iol. qu. Res. υ. 54.
195) Origanum, herba redolens nzuhum, pro qua intendit plu'-

losopht'am. . G-L. ſs

P. id. qu. Res. v. 55. . .‚
196) Herba papaveris, idest: (lelectatt'o supra da‘ctarum vre-
rum — ajunt, scilicet.- medice', vel poetae. ” ’ “ C. L.

P. id. qu. Res. v. 56.
197) Di Alessi, di Cor-idone, di Nisa, personaggi che
non padam), fu detto a principio. Vi si aggiunga il nome
pastorale di Teslz'lz', di cui al ν. 59. (²⁸)

P. id. qu. Res. v. 57.

498) Lavabic. ll sig. canonico Bandini: olim 3 levabit, nunc:
lavabit. D.

P. id. Eyl. Res. v. 58.
199) Acco‘ncla. Ne! ms. : actinta. D.

