42

Poema sacre, cui distintamente ricorda ne' primi versi.
Pero meritamente M} Dionigi nella postilla del verso 29, 8118
sta nelle note qui appresso, 118 segnato: che quella qlosa
vale un Pera.

esposmom: mem: Eris'rom.

4. — v. 1-7. Ο voce viva delle Muse, 8118 rici-el l’ orbe 80118
novitii de’tuoi 8811ῑί, e t'incoroni d’ 811010, 881188ηὰ0 18 1118-
raviglie del triplice regno dell’ altra vita 3 vorrui dunque git-
181 81 volgo 18 30111181118 de’tuoi pensiori, e nulla noi legge-
remo, 8118 sia scritto (18 te 118118 lingua (181 dotti? Vorrai sem-
pre scrivere in lingua volgare, e niente in latino?

2. — 8-13. Pensa, ch' egli 8 impossihile amitto, 8118 18 gen-
te idiota si raffiguri 18 cose altissime, e le dottrine Platoniche
delle quali tu scrivi, sebhene io suppia, chei tuoi versi sieno
ripetuti dal popolo, 8(1 anche da quegli istrioni, che 888818-
181111810 Orazio (181 mondo per non volerne saper (li latino.

3. — 14. Tu mi risponderai, che non 118111 8(1 essi, 1118 si
agli studiosi.

4. —- v. 15-20· Sia pure ; ma 1181118(1 essi in versi volyari, 8(1 11
81810, 8108 1 dotti, spregiano i (118181ῐί, 8118018118 11011 rosseto di-
versi fra loro, 118181181 (11818111 sono 8 migliaia, esi oppongono
an’ 1111118 della lingua, di cui, per ben intendersi in ogni luo-
go ed in ogni tempo, abbisognano i dotti. lnoltre 118 Οηιενο,
118 Ve’rqilicv, 118 (hozia, 118 Ouidio, ne Lucano, 81 quali tu
ti sei fatto sesto, (Inf. 1V.⁰ 40⁶2) e neppure Sunio, 81 quale
11 unisei in 81810, scu-issem 11181 118118 lingua plebea, e percio,
se me lo permetti, vo’sarmi a 1181181ῑί (11 cio, come iiberissimo
censor di poeti.

ὃ. -- v. 221·2l{· Non gittar a’ porcile margherite, 118 vestire le

