INDIGE

DEL CONTENUTO NELL' OPERA.

—eeeessmeeoe—
Dedicazione .............. Peg. 3
Presazione ............... n ὅ
cenni storici ............... n 23
Inlerlocutori nell' Eyloqhe .......... ιο 33
Arqomenti, analisi ed esposizione in prosa dell³E9109he. ι) 41
Del Beuq poetico di questi componimenti ..... ι» 55

Testo e traslazione in versi italiani dell'quoqhe:
α) di Giovcmni del V irqilio, Epistola . . . . · n 70

b) di DANTE, quoya Ι. ......... ι) 66

c) di Giovanni del Vir-filio, quoqa responsiva . υ 74

d) di ΒΛΝΤΕ, quoqa ΙΙ .......... ιο 86
A ltri versi latini:

a) di me .............. u 400

b) di Giovanm' dee V irqilio ........ w 106
Avvertimemo ............... ι» 113
Annotazioni all'Eyloqhe ......... . ’ n 115
—- - — — ayla· altri versi latini ........ n 175

Appendae'ce. Della evidente e certa fulsit& della Letlera
:30 marzo 1314 contro I’oriqinaria nobilt& e costumi
del Veneto Patr-izimo in quanto si voqlia attribuire

essa lettera a DANTE Azzzaansm ..... ιι 187
Indice ................. υ 219

Tavola dei nomi, ‹lei Itcoqhi e delle cose notabili . . ι» 221

——.....-— ‚-.—.-———-—

