222

Cario Mai-tello 23 0 seg.
Carne porcina 154.

’ Castalie Muse 121. 126.

Catalani in Italia 24. 25.
Caucaso 161.

cavalli del 5010 96. 173.
Centofanti prof. 118.
Cervia 36.

Cesare 167.

Cesarotti 202.

cesena 0111311 4. 167.
Chiassi 145.

chiesa Greca sunestamente divisa dalla

latina 29.
Chirone 155.

Ciciopi 156. 164. 169. 170. 172.

ciem lor ordini e nomi 177 acqueo ⁴78.

Claricini Codice 8. 17. 104.
Clavio P. 178.
Clemente V. 24.123.129.
1) lv. 122.
clero, 1100055113 0110 513 dotto 119.

Codici di Dante 8. 10. 13. 17. 35. 108.

1 49. 169.
(10100 145. 160.
colombaria Acead. 3.
Colombo 125.

Commedia (13 Divina). V. Dante. Suo sen-
so anagogico ed enimmatico 117.

Confimdere verbo 121.
Concordia (101Ιο (1110 polest& 130.

Congressi degli Scienziati 1131111111 119.

138.

Com-ito di Dante, quanto utile e sa

Οο111111Ξ11118011ῑρ ε111318δίὶί 19. 20·

Coronazione offerta a D. in Boiogna 13.
127: la desidera in patria 44. 51.

116.149.154.155.
Con-reggio Giherto 36.

Costumi antichi lodevoli 150.
Costa 151. D

Darne 127.

Dante Allighieri. Sue Egloghe. 6. 7. 42.
55. 57. 60. 0 seg. Sue opere dub-
bie 6. Suoi versi latini quali 7. Epi-
laffi per la sua 10111113 7. 15. Versi
latini non suoi 8. Non fu 11131 3 Tol-
mino 8. Comincia 11 5110 poema in
latino, e come 9. 14. La sua vita per

ordine (11 fatti e documenti 10513
ancora a poter esser fana 9. Rifug-
ge per 311111ιέ1 (131 comperte 111 13-
11110 10. Ε invitato 3 Bologna 11.
35. Non sa stacearsi da Ravenna 11.
169. e seg. Scrive su dicio due E-
gloghe 12. 13. Dove stam ate prima
13. Come nsasse 5111 111151 3 5011-
vere 13 D. . 14. E· profondo e som-
mo teologo 15. Sci-ive meno epi-
tasfio 15. 16. 97 e seg.Ama tenera-
niente la patria sua 16. e come 181 .
E proclamato appena morto fonda-
tore (10113 lingua 17. Sue opere 1111-
nori necessarie ad intendere la D.
C. 17. Fu grande e vero cattoiico.
18. 20. Guelfo piix 0110 Ghibel-
lino 19. 27 0 seg. E* poeta di tutti 1
tempi e di tutte 10 nazioni, e per—
che 20. Non vuol essere coronato
che in patria 27. 41 0 seg.1‘‹'.ilmas.
simo dei Ghibellini e dei Guelfi
27. Tiene in cio 11 giusto mez-
zo 30. Venera sempre i Ponte-
1101 per la dignita loro, bench& 11111-
gi (131 veneran- 13 persona di ta-
luno fra d' essi 27. Non pose mai,
110 poleva porte un Papa fra gli
0101101 28 0 seg. 8110 egloghe espo-
510 111 piosa 41 0 seg. Sua moglie
34. Ha 1110111 3111101 111 Bologna 36.
Suo figlio Pietro 36. Quando com-
piuto il poema 9. 41. 45. Ρο10110
scrisse in forma d’Egloga 45. Ha il
merito di aver 1110111310 111 1150111
poesia bucolica 1311113 46. 56. 8110
squisite diligenze in tutto 51. 164.
Epoca di sua 1110110104. 108. Da
1111 1110550 1’ educazione del popolo
119. Modo di aver certa 1’ 013 (10110
ἰῖἰςῗὲἰῗῗ.ΊΞὲεμῗιέῗίΣῗξῗὲἔζζ
media 0 d’ argomenio anagogico,
morale e politico 133. wana bion-
di capelli in gioveuti: 138. 8110 11-
113110 138. Quando prima siusi dato
3 1111 0(1 31 5υο poema 11 titolo di
divino 148. Moglie sua difesa 150.
151. Ragioni (101 5110 Ρο01113 117.
176 e seg. Sua smisurata dottrina
sacra 0 111ιὲξηῖ 179³? (1131ῗο eilge—ii·
oscuro . erc e 0 o o-
go 180. Edizione (13 fai-si (101 suo

