224-

Guido Novello da Polenta sigum· «li Mida 165. ’
Ravenna 11. 12. 34. 35. 109. 174Έ Μῑιοηῑ Ρῑᾱιιεῑο 34. 51. 160.173. 184.
ῗὲἷῑψωεο per ¹³ vita di D' Μ’ 52' ffiizz‘iz?.3{?‚:M.1.ffl0.-.. 1ο 15 150184ο

1 Menai-chia (trattato della) 130. 180. 183..
Monti V. 210.
ldra 156. Morte V. Vita.
Impero ed Imperatore Romano 16. 27. Muratori 129.
Impero vacante 122. 128. Muse 115. 121. 167. ,
Incoronazione. V. Dante. Musica come distinta134. idrfflicn 144.
Indue 161. · Mussato Albertino sue notizie12. ern in
Inferno Cantica 176. Bolugna 48. 50. 56. 141. 158. 159.
Interessi materiali non sono la base della
societ& civile 18. · N

Interlocutori nell’egloghe 33 e seg. 132 .
Ippocrene 126. Napoli Regno di (V. Roberto Redi) 124.
Ircania 161, Nardl sue StOl‘le 20.
Isidoro S. P. 134. Natura prepara l’ indole ed il talento

ltalia sua condizione dal 1282 al 1319, dell uomo 26.
23 e seg. 126. 127.128.129.136. Nereidi 128.

141, 162, 1 72. ¹ Nereo 127.
Nicolb V. 122. 125. ἑ
L Nobilta Veneta difesa 191 e seg.
Laurenziano Codice 13. 35. 108 e seg. 0
Levitico 181 .
Libia 161. Oceano 127.
Libro pontificale citato 28 e seg. Ο Odio agli errori, non agli erranti 181.
Liceo m. 146· Orazio 119.
Lidia 165. Orco 116.
Lilibeo 166. Organi idraulici 144.
Linci 154. Orlandi 42.

Lingua volgare era tenuta a vile 41. 42. Ovidio 164,
44. sua bellena 45. formata illustre

da D.140.141.142.
Lodovico il Bavaro 122. 128. 169. P
Lojano 142.

Lombardi P. M. lodato 5. Pachino e Peloro promontorj>25 166.
Lucano 167. Padovaui 45. 123. 124. 157.
Padri ss. 179.
M Pane 146.
’ Papa titolo, suo valore, da chi ussto. a

Mafl'ei Scipione 196. chi fatto esclusivo‚ e quando 28.
Manem 196. 29. Dimora di alcano fuori di Roma
Mantova 147. 129.
ΜΑιιιΑ S. del F iore 138. Paradiso (il) di D. finito nel 1320 circa
Maria, vita contemplativa 175 e seg. 128. 129. 139, , , Δ
Marta, vita attiva 175 e seg. —-—— in che consista176. mine iden·
Marte 128. ¹ to 177. ’
Μ..ηῑ.ιε cit. 144 Pafflaso 126.135.
Mazzucchelli 209. Parf⁴s=io monte 153.
Melius ab. 121 . Patoio 165.

Menalo monte 132. 133. 134. 146. Peana 136.

