-175
P. 91. qu. 11.v. 85.
315) Premat, itu ego scripsi (dice ii sigum· Can. Bandini)
ut versus constet, licet in Codice nexus iiten-ae p, citius promat,
quam premat. D,

P. id. qu. 11. v. id. · ’
316) Rhenus, flumen - Najas, civitas Bononiae. C. L.

P. id. qu. ΙΙ. v. z‘d.
517) Reno fiume,che seende dagli Apennini nella Tosca-
na, e passa pei· Bologna e Fet-rara, da dove non lunge, si
scarica nel Po di Primam.

P. id. qu. II. v. 86.
318) Cui, aecilicet: σαρἰιὶ. - C. 11.

Ρ. id. qu. ιι. v. 8'7.

319) Virgine, idest.- Daphne lauro — festinat, ul le spili-
cet coronet in poetam. (3. L.

P. 96. ch. II. α 89.

320) Gregis magni, scilicet: humani, quia medius et philo-
sophus erac mayister Ficlucius. C.l1.

P. id. >qu. II. v. id.
321) Concepit, in senso attivo. ¹ ’ 1).

Γ. id. qu. ΙΙ. v· 90. ’
322) sogales, Solis equi. C. L.

P. id. qu. ΙΙ. v. 91.
323) vinceret, quia sol erat circa occasum. C. L.

