1 19
24) Orazio Flacco (11 1760083, vissuto 3001 67, ‹1a1689

31 746 di Roma, al tempo di Augusto e di Mecenate, e qui
ricordato solo come scrittore primario tra i poeti latini, e

quindi per eontrapposto dell'ignorantissimo Davo. (²⁸)
P. 60. Ep. v. 15.

25) Clerus, idest litterati — vulgaria, prout lua poemata.

C. L.

26) Appunt03 la pratiea (16113 lingua latina, delle sacre
lettere, e delle scienze correlative aveva acquistato 31 66-
10, succeduto 3113 00116 (161 medio evo, quella preponderan-
za sui laici, per* cui era d'uso dir chorico ‚ invece 6116
(10110, 6 ἰαὶοο, 1ον666 6116 ignorante. Considerata sotto qne-
810 punto di vista la Divina ,Commedia, essa al merito inarri-
vabile di aver formato 13 lingua della nazione, aggiunse l'altro
non meno potente di aver preparato l'educazione del popolo,
e cosi segnata 10 fatto quell'epoca di risorgimento, 13 cui lu-
ce benefica per tutta Europa 113 60011061310 10 fatto da Dmrn.
Vedano or dunque i cherici dei giomi nostri quanto loro
convenga, e sia d’uopo‚ che, mentre 13013· 6 si nobile e la
gara degli ottimi studii fra i laici, vada pari anche in essi la
profundite e 13 1381113 (1618311616, congiunta, com’e‚ all'altezza
(161 8111111016 101 0110181610. Vedano pur essi i ben applauditi,
6 ν6061311 ο(116101 Congressi degli Scienziati 11311301, quan-
to s'addkw, 6116 000 813 81310 (1310 306013 principio ad uno
di essi eoll'Elogio di omn, al quale i laici della moderna
Europa devono tutto, e (13110 studio del quale prendeva ner-

bo, parole ed ali 10 stesso 1036300 (161 Galileo! (*)
Ρ. 62. Ep. 316.
27) ldiomutu mille. Finitum pro infinito ponit. C. 11

28) Vedasi avanti, dove si 11011613 1166600313, 601116 616-
(10, (13 ΒΑΜ-1. stesso la multiplicita dei (11316111, 6111 (1ον6ν3 por

