226

'l'orelii citam. 129. Vesperi Siciliani 25. 25.
Tou-ri dott. Alessandro lodato 5. vicentini 123. ’
Torricelli co. Francesco 114. 117, 133. Vicenza 143. 157.
215. Vico 144.
Tosou d’ oro 145. Virgilio Giovanni (dei) 6. 33. Snoi versi
Traduzioni di D. in versi latini 9. 10. latini 7. &Sua epistole a D. 11. 30,
11. Sua egloga responsiva 12. 33 e seg.
Trapani 172. Notizie di lui12. 127. Epitnffi scrit—
Trissino cil. 121. ti pel sepulcro di D„ quali 15. 16.
Trojani 163. 172. 104 e seg. Sna autumi sinric· 128.

Sue notizie 143. Su· epistola ed e-

U {oga 41 e seg.
Virgiffio Marone 10. Suo studio* richin-
Uguccione. V. Faggiuola. mato in vigore 12. 57. Citam 35.
Ulisse 124. 125. 127. 138. Οὶῑοιο147. 148. 172.
ΗωίΙιΞι, ὲ fruito di vcra filosofiaw. Maesti-o di Dante come e perche
Homini, sieno adopesali secondo la na· 181.
tura ed indole loro 26. Loro ultimo Vita sutura 176. 178.
e vero fine 176. Vita di D. resta da fare 9. 184.
Vita (ia vera) comincin dopo la morte
V 19. 175 e seg. La sutura e colkgata
colla presente 20. 175 e seg.
Varchi Bened. 14. sue Lezioni 20. Vita nuova di D. 118.
Varese Carlo citato 128. Vitruvio 144.
Vane, che sia 135. 148. Vizii, lor castighi 176.
Veilo d' oro 160. Vocabolario della lingua italianaqinn·
Veueziagi gifesi 188 e seg. Mai offaesi da do 4e6 come 10 si potrh aver perfet-
D. Ο... to .
Venti 146. volgare. V. Lingua.
Verona 147. ’
Versi di D. citati e chiariti 4.12. 15. W

18. 25. 26. 27. 28. 36. 37. 44. 121.
129. 136.139. 140. 161.171. 181. Witte 204. e seg.

201

