196

59 L’ebbe 1101νο10 il Fontanini(E10q. It. El. 2, c: 20) ma
non s'avvide, che 10 data della lettera 50 marzo 1514 smen-
11νο 11 50330110 0(1 11 10110 della legazionc, stante 0110 11 011ον0
Dogc Maria Zur-zi, che governc 0 111110 11 1528, 010 51010 c·
letto a' di 15 1113110 1512.

4.0 11 11000111 (Specim. Hist. Litt. F lor.) 0(1 11 1110550010
(10000 ΒΑΝΤΕ per 0101010 (11 Guido Novello in Vcnezia 001
1521, 0100 001 primi mesi dcll'ultimo 01100 (10110 5110 vita, 0
quando erano 11150110 (11 10110 0101100 (11110100ῑο 110 15130011
Ρο1001001 0(1 1 Veneti.

5.⁰ 11 Βο30, presso 0111 fu legato Dmm, per 00101110 000-
001ᾶο (10311 5101101, 010 1101110 (Γ 0301 clemenza‚ prudenza 0
(10111100, 0(1 anzi tenuto per Samo.

6.⁰ Lo stile della lettera non concorda 0011 (1110110 della
1110 Nuova, (101 Convito 0 (11 01110 1011010 00110 (11 ΒΑΝΤΕ.

7.⁰ I titoli di Eccelso 01 Dominio Veneto, 0 (11 Scrcnissimo
al Dogc non si costumavano 01 1010111 (11 DANTE.

8.⁰ La 11101050 1011010 00011000 accuse contro i Vcncziani
(101 11011 maligne, che 10150. Falso, 011010 chubblica (11 Vene-
zia fosse sede di inqiut-§tissime corruttcle. Essa 010, 0(1 c (10-
00010ῐο (10 111111, 1101 communc domicilium ct hospitale qeneris
humani. -— In essa ccrcava riposo lo stesso Doni. —Fals0‚
che 10 Venezia nel 1515 mm si 00110330 (11 latino. Latini
erano anzi tutti 311 atti pubblici3 50110νο00 (11 101100 tutti gli
cruditi nomini (101 Pan-hiatu, 0 10 510550 (1100000 Sanuda ὁ
5011110 10 latino. - Falso che la Nobiltc'z Veneta sia prove-
nicnza di Dalmati 0 Greci, 11010110 0(1 11 8130010((10 00010111.
1, XIII) 0 Scipione Maffei (Ver. ill. p. 7, 8) 0 1101101 Fausto
(Or. V οη. 1551) 0 mille altri provano irrecusabilmente il
contrario.-— Falso, influe, 0110 DANTE abbia mai ingiuriato 0(1
011050 10 chubblica di Vcnczia‚ 0 0110 questa abbia avuto mai
motivo di (1010151 (11 1111, essendo provato 01 0011110110, 0110 10

