Q μ)

..1-4

1111 5:¹¹

L’analisi gia premessa della vita 1101 1)οηί 113313 3 tor
111 mezzo ciascuna delle osservazioni proposte 113 0111 303101113
l'originalitit della lettera, e 110 1110113οο 13 data. Quest'analisi
prova, che la pubblicazione delle prose 4547 fu posteriore
al primo soggiorno infruttuoso di esso Doni in Venezia. Dun-
que essa prova, se non altro, l'imprudenza della pubblicazio-
110, 013 11113 111 311113113 311 03033110 111 1111011Ζο (33 1101010 per-
0110,-0 per piacere a 0111)οἀ 111 ogni modo contro uno Stato, 0110
31013 11310 03ρ1131113 31111, 0110 11011 013 31310 3000110, 0 113110-
111110 10101111011 da verun 31110. La stessa 31131131 prova, che
all' 311110 di questa pubblicazione (1547) 0 31310 posteriore
il 111110 del Doni 113 Venezia, lo 0110 (1111103113 11011 03301· dun-
que 131110 3111111133111110, come 1ὀ1101)1)031,0110 i Veneziani non
si 11033010 per 1111031 di quella ribalderia. E poi ben naturale,
0110 11 1)0111, avvedutosi ‹lell’imprudenza 3113 propria, 0 del
danno che gliene doveva derivare per 00110, 00103330 dopo,
1)οῃ0110 1111111111101110, di riparare il suo torto, scrivendo agli
amici: 0110 V enezia era tempio 111 pace, trono di qiustizia,
dove sperava starci per sempre,· lo 0110 per altro 11011 ὁ avve-
111110 11131, da quando, 001110 101101111110, 3 ¹Venezia egli non 011-
110 110 11100οη310, 110 0333.

ad 61⁸¹

Negasi poi fermamente (0 10 provano 10 310330 opere di
DANTE, non 1110110 0110 13 310113 del tempo) che Dmm 0 Gui-
110 1033010 Ghibellini dichiarati3 essi, 001110 1 Veneziani in
senso Guelfo, 013110 Ghibellini 31, 1113 del giusto mezzo, 0100
(1110111 0 (1111110111ῃί nel senso 10110 della respettiva 1101111113,

