Pomm, uale 185.Sua lettera aGui-
do Nove Ιο 193.

Davo 117.119.

Didone 125. 162.

223

F

Fabroni 191. e seg.

Dionis? Jaco 0,’ suo difetto e suoi me· Faggiuola U uccione (dana) 45. 123.
riti 5.1 .13. 121. 8ηοὶ aneddoti 6. Famigiie no ili e cattofiche 12.
132. 139. 8αο Saggio di critica sul· Faro 125.

la D. C. 60. Suo e uivoco 11. V.
Eg citato 42. 1 2. sue anno-
tani ass’ Egloghe 113 e seg.

Dogi Veneti a! tempo di D. 199.

Donati Gemma 150. .

Doni Auton Francesco citato. 183 e con-

futato 188 e seg.
Doride 128.

Driadi. 166.
Ε

Εᾱίιίοιιο del D. di Udine riprovata 8 e
{⁸385 Delia D. C. da esser satta, quale

Egitto 125.

Egloghe latine dopo Virgilio 141.

———-— di D. formano documento di
storia politica 42. 133. Loro bel-
lezoe, e stile 55. 57. Lor testo e tra·
duzione 60 e seg. 96. Ultimo scritto
(11 D. 17. 33 e seg. 41 e seg.

Eliconu 126

Ellesponto 145.

Emilia 168.

Enea 126.

Eneide venerata da D. 10. 126. 127.

Enimmi 1 17.

Εοο 160.

Epitaffl al sepolcro di D. 7. 15. 17. 182.

Ercole 125. 126. 156. 167.

Eresia come oggi diffusa 178.

Eretici pontefici non vi surono, ηὲ vi sa-
{nuno mai 28 e seg.

Error! V. odio.

Esilio ὲ pena assai dura 46. 109.

Esposizione in prosa dell' Egloghe 42

EmaeV-‘jesgi-cm· 166.

Eumolo re 124.

Euro 145.

Evandro 146.

Ενοὲ 136.

Evviva 136.

F auni 146.

Fede cattolica somma in D. 20.

Federico d' Austria 122. 128.

Fen-rara* 123. 145. 173.

Fetonle 131.

Filelfo 9. 13.

Filippo il Bello re di Francia 24.

FilosofiZ titolo d’ umilta 10. Sue basi
17 e seg.

F ioco, valor vero di questa voce 45. 57.

Fiorentini vinti 123. 124.

Firenze 45. ingrata verso Dante 49.
amata da 1ιιί ivi.

——— si onora di D. nna nol risarcisee
in tutto, ub vivo, nb morto 16.Su0
fiume 149.

Flaminia via 168.

Fontanini Giano, suo codice 10. cita·
to 138.

Forcellini 164. 171.

Fcesta nera 125.

Foscarini 191. e seg.

Foscolo Ugo 151 .

’ΐοῑίτιο eretico 28.

Francesi 45. 124.

Fruticeni 33.

Frigia 124.

Furiel 10.

Galatea 170. 171.

Galileo 119.

Genova 45. 123. 124. 128.

Gentilesimo (reliquie di) 136.
Ghibellini lor capitano 24. Ceuni loro
ΟῇονίξιῗιιίῐῖξὶξὲέξξΧΠ. 24. 123. 129.
Glovanni S. Crisost. citato 136.

Giove 115. 123. 128. 146. 156.

Giovio Paolo 15 16.

Giunone 128.

Gozzi 191. e seg.

Grecia 155.

Guasconi in Italia 25. 129.

Gueffi, Ιυι· capitano, 24. 162. Cenui Ιυω
speltam} 27. 212.

