ί210

11131 all'opposto. Qui invece 13 lettera, che sarebbe indirizza·
13 ad Arrige, riuscirebbe molto pisi aspra nello stile, che quel-
13 3 Guido, 6111 cederebbe in pi1'1 luoghi 13 prosa medesima
del Convito. Per quella 516553 ragione adunque per cui la
lettera ad Arrigo, e 13 prosa del Convito eonvengono 113 (11
1010, 11011 10 poti-a 3 patto veruno la pretesa lettera a Gnido. —
Come poi affermar giammai‚ 6116 11 1)οηί (161 1500 portasse
dalle 13566 13 516553 lingua, 6116 mnu nel 1265?

Del pari, come trovar 13 prova (1611’3111611116113 della let-
tera 3 Guido nella gener-ica possibilitit (161 sentimenti di DAN-
. 16 6011113111 31 Veneti, quando per prima cosa mancano af-
13110 16 prove delle causali del fatto, 6 11131163110 perfino gl'in-
dizii pin remoti d’ una malevolenza od indignazione qual-
siasi verso di 6551111 tutte le altre opere dell'ALmoumm? Vi-
va il cie10! Questo 6 10161 per 10113 6116 651513 61ὸ 6116 11011
651516 del tutto —E‚ se 116011635131 Τ3550, 601116ζ513 egli, 6116
diventino prova del .ςί (6106 dell’ 3111611116113 della lettera) 16
parole di un uomo, 6116 scrive pel ηο, mentre se ne dice me-
raviqliato egli 516550, 6 6116, mentre ne scrive, senza libri 6
senza quiete, 16 pronunzia per isbrigarsi in qualche modo
della meraviqlia sua stessa? - Quanto in fine alla sentenza
del 11101111, prima di tutto egli non avi-:l esaminato 131110 501-
11111161116 13 6053 com' altri fece 3 poi 513 sempre inconcusso il
63110116, salutare per tutti: Amicus Plato, sed maqis amica
Veritas ,· senza dire 6116 3 V. Monti piaceva qualche volta 11-
spondere: anun pensi al suo m0d0‚· ὶο penso al mio ,· ed
6 appunto di 610 6116 11011 s' 366011161113 la critica.

.-

ad o.''¹

Non 13 altrimenti 13 6053 quando si 611311016116161-
1616 1110110516 (131 611. witto come 5611111116 (11 ΒΑΝΤΕ, per av-

