118

20) Platone 11105010 Ateniese, allevato 111 113113 3113
3011013 (11 Ρ11133013, (13 dove passe) 111 Egitto, 111 1111111310
divino, si 1161 13 purezza, che per la 311111111ιὶ13 (10116 sue dot-¹
trine intorno al Bello, 311’111111101·131113 dell' 31111113, 6(1 3113
vita 11111113, Vissuto 111131ῑί quatu-o secoli avanti 1Ἐ13 Cri-
stiana, 111 padre di quella filosofla , 0116 110111311ιο la vita
e 16 azioni dell'uomo, e le ragioni tutte (161 11110110 6 (161 1161-
10 3116 11011116 6(1 all'esemplare del suo 6161110 111111οἰ1110;
1110301111 sublime,- per 6111 111116 16 016311116,1 6 Pestema 1161-
lezza loro, 11011 sono in fatto, ne devono essere, 211³qu
0110 scala 1161 giungere 31 suo increato Fattore. Α questa
filosofia sublimissima si educava la Vita Nuova (11 ΒΑΝτιῑς
(111 questa prendeva egli 16101Ζο ad 0110131 (163-11311161116, 6 1101
divinizzare 1161· tutti 1 secoli, 13 sua celeste Β6311ἰο6, donna
11613 6 simbolica (mel conceda 11 valentissimo 11101. (2611101311ῑί)
0111 gia diceva subito: cosa venula di ciclo in terra a miraeo!
mostrare,· e per questa, 3 dit-la colle parole del Giovio (100.
cit.) gli venne fatto di (131 11113 111 631110 31 triplice 1101161110
(16113 Divina Commedia‚· 11161οὲ di 0111, 131105013616 1111 sole (11
610111ιί006 Ρ131011103, 01161106 13 eittadinanza in ogni 11111111-
011110 d'ltalia quegli, 0116 η’613 stato spogliato iniquamente
dai suoi. (’“)

Ρ. 60. Ep. v. 12.
21) Cuaxat, nt ranae. C. L.

P. id. 1521). v. 43.

⁶22). Nebula, vir tediosus suit, ut Horatia-3 testatur in semo-
m‘bus. C. L.

23) Nessa satira lv. 1. 4. costu'i 6 detto 0011 vocabolo nuovo
comicomus, 0106 1111110116 de commedio, a maggiore depressione
(161 fatto (11 001111, 0116 0111113113 0 neggeva scorrettamente ed in
modo ridiculo i versi appunto della divina Commedia. l),

