A. Ed ei ca‘ntava: 6116 le menti 111113116
S' organo al 6161,(1’ 011116 6111161· vita, i 601·ρί
Ad 311111131ς6116 piaccia 31 1113116111 cigui,
Lieti 1161 81101 palustre e (161 mit 361·,6
l! 6318110 sonoro empir (11 6311113
Che s' accoppif (161 mare 11 pesce, 6 31 mare
Tolgasi, 601116 in 8111 60111111 (11 Nereo
Arriva 3 (16111131 1’ ouda (161 fiume;

Che (16116 lrcane tigri il <sangae tinga

Del Caueaso 16 111111, 6· 11 111110 serpe

Gon· sile squamnie (11 831)1)16 aditi 1 11101111, ,
Non-ue ι81111118130·“1’0 g1a3>p1aee⁶ad egnum),
'mig-02 οἱὸ-’6116 -31 genio suo risponde.

Ben di.Mopso 10 ‘stupis‘co (6 111660 tutti
Quanti alberga pastoni il, suol Sicano)

Che gii 1113661311 ι1611’ Etna inudi sassi,
Spelonche di Ciclppi. -— .

M. - - Egli 3ν63 detto,
Ed 6660 6116 3116131116, 6 111 811(101· tutto,
Arriva Μ6111160, 6111 non appena:

‘Ve’5 'Pitim‘ 86131110, 1116101181 1 vegli
Deli? ansia giovanile ’3 sar gran 1-183,
Come i siculi un di le fer, veggemlo
Dallo ,seoglio divelto il buon Sergesto,

Τ. Titiro, 11 vecchio, 31101 (131 verde cespo
Levb. il crine canum, 6 3 lui, 6116 molto
, Ancor soffiaya dull' aperte nari,
A dir imprese: Giovanetto 311 troppo!
Qua} mai nuova cagione in tanto corso ,

89

25

30

35

40

45

