450
Ρ. 78. Itqu. Res. v. 45.

187) Ab ispa Fillz'de. Menti-e Giovanni fa ragione 3 Dm·
TE intorno al prevalente suo desiderio di aver 13 6010113 poe·
tica in patria, gli 10663 1163 31351311161116 16 circostanze pin
affettuose, 6116 gli 53161111610 (11 consolazione in quel ca·
so. Quindi 6, 6116 3 (111110 dobbiamo intendere significata
nel 1101116 (11 Fillide la 11103116 516553 (11 ΒΑΝΤΕ, quella 1303116,
6116 11 divino poeta 113 13310 circondata del· suo rispetto‚
6116, 561111636 311 513 51313 causa innocente di entrare in
impegni di famiglia e di parte (d'onde lo colse l'infelicita
‹lell'esilio, 6116 10 strappc‘) dal suo 11336ο,6 (13156110 dei cari fl-
gli); 6ἰὸ 316316 31630 non ne pario 3131111331 in alcuna delle
sue opere, ben persuaso e sicnro, che nella continua espres-
sione dell'unico desiderio di ritornare in patria, egli diceva
313 tutto per la sua stessa samiglia. E come mai Giovanni gli
avrebbe [1311310 (11 31113 (10333, 6116 gli racconciasse la chio-
ma, quando ben sapeva, 6116 13 5013 Gemma Donati teneva
6313 13 Firenze dei figli 6 (16116 50513326 dell’esule illustre?
Quanto affettuoso e tenero invece non 6 egli questo tocco
maestro, 6116 rappresenta una 11103116 3111313, 131653 a 135561-
1316 11 crine del suo famoso 6 (1116110 consorte! Ed oh beati
quei tempi, 361 quali non altro che la 6313 31013311613 (16113
consorte apparecchiava il marito prima 6116 3561556 (11 6355 3
116 un figlio se ne par-tiva senza 13 benedizione del padre!
Questo medesimo 6611110 poi di Giovanni, 6116 roppresen-
13 31 suo grande 3111160 13 consolazione 6116 avrebbe a·
vnto in Firenze , quando 13 sua 53613 61110313 311 fos-
56 51313 136601161313 dalla 516553 mano della 5113 Gemma
(F2·ll2·de); virtuosa moglie, madre affettuosa di 131111 11311, 6116,
restando in patria, basto 3 16361 nnita 6(1 in piedi la sua fa-
11113113, alternando 601 31311(1’65316 16 eure incessanti per 13
1130113 educazione (161 ligii (v. p. 56.); questo affettuosissimo

