201
va lascIato in mente un gran tema di maravigIIa, vale a dIre,
che l'obeetto era gia} saltato anche agli occhi di Iui, come pur
avrebbe veduto anche tutti gli altri, se si fosse occupato ex
professo dcll'autenticita della lettera, ed avesse avuto comodo
ed opportunita di farlo, locchiz pur troppo gli era diSdetto.

e) V'a peraltro (11 meglio ancora. Di quali paesi itaIIani
Dmrn registri) le pecche nel suo POema? Di Sitma, popolata
da gente vana (Ins. XXIX, 422), d'Arezzo, che lo era da cani
(Purg. XIV, 37-54); del Casentino, da porci (ἰυί), (11 Lucca, che
faceva traffico di sperquri (Ins. XXI, 38-42); di Pistoja, tana
di bestIe da mundar in cenet-e (Ins. XXIV, 125) ;·di Prato, ne-
1111011 a Fit-euzo (Ins. XXVI, 9); di Pisa, degna d’esser inonda-
ta e sommersa dalI’Arno (Ins. XXXIII, 51)-61ὸ In Toscana,
e faor (11 Toseana: (11 Boloqna (Ins. XVIII, 56. Par. . . . 52), di
LombardIa,cioe del paese eh'A dice e Po riqaffurg. XIV, 1 15),
(11 Genova (Inf. XXXIII, 157), (11 Romaqna edi Roma (I'urg.
XIV, 99.1nf. XXVII, 57 ed altri, XXXIII, 154) e per ultimo, con
allusioni di 11111101· conto, o δῖοι-10116, o descrittive, o censori0,
od encomiastIche, e di passaggjo, di Gubbio (Pur-g. 157, XI,
80), d'A‘naqm‘ (Pur-g. XX, 86. Par. XXX, 148), d'Alessandria
della Paqlia (Pur-g. VII, 35), d’Assisi (Pa‘r. XI, 53), di Bari, (11
Gaeta e (11 Crotone (Par. VIII, 62), della Barbaqia (Purg.
XXIII, 94), del Laqo di Garda (Ins. XX, 63-67), di Brindisi.
(Purg. III, 27), di CapraJ'a (Ins. XXXIII, 82), (11 Nocera (Par.
XI, 48), (11 Ostia (Pur-g. 11, 101), di Oriaco (Par. V, 80), di Pa-
dova (Par. ΙΧ,46), (11 Milano (Purg. XVII, 120), ‹lel Monferrato
(PurgNII, 156), (11 Montefellroffurg. V, 88), di Peruqia (Par.
VI, 75, XI, 46), di Pola (Ins. IX, 113), (11 Ravenna (1. cit), (11
Sardeyna (Ins. XXII, 89), di Sicilia (Ins. XIX, 131), (11 Tremo
(Ins. XII, 5), del Triviqiano (Par. IX, 49), (11 V alcamonica (Ins.

ΧΧ,65),(11 Verona e ‹IcI V er‹mcs‹·.(Inf. XV, 122, ΧΧ,68, I‘urg.
Χν111,118).

226

