30

alla spieg⁴azione che va per la comune, e ripetesi 311’1111111110,
301113 53 11131 11011 fosse stato avvisato 11 vex-03 si cessi, ν113 11
31310, 11113 volta dal ristampare quell’ interpretazione 51 de-
plorabile, e falsa, e si confessi, 3113 rum-1³ sempre consono a
53 1113113511110, 3 sermo quanto puro 113113 5113 Fede, fu 1131151
8111113111110 quanto 3 301113 gli poteva convenire d’esserlo,
salva 13 Fede, per tornat-*alla 3313 patria, da dove lo 51
era iniquamente cacciat03 ma pei· essa Fede 11011 cessi) mai
d' esser Gueffo, 3113113 riprovando l' avarizia spol-ca, e 13
somma corruzione dei Guelfi.

Μ. Or qui 513 fine 3113 digressione, 113113113 3553331313,
3 1313 355311ᾱο 11 complesso delle circostanze storiche del 13111-
po, 3 questa la situazione religiosa e politica dell' 31111110 3
della vita di DANTE Ammo-‚mum 31 momento in 3111 Gio. del
Virqilio 1131 4519 gl'indirizza un' Epistola per 1111113110 3
Bologna3 occupiamoci senza 11111 di quell’Egloghe‚ (13113
quali presentemente trattiamo, ed in 3111 pel-tanto 3 da 11311
conoscere per prima cosa 3111513110 gl’interlocutori.

