Io, se degno 111611 credi, 666011 10 11111110,
Qual 6116160 delle Μ1186, 6 del sonante
Maron valletto, del ginnasio 6 111111
Codro 11108116111 di Ρ61166 6010116

Dei vineitori 61 11610 111601011610

Ambe le tempie, ed olezzante3 10, 601116
Sovra destriero handitor 8011010,

Che a 86 medesmo plaude, i fatti egregi
Nell’ 6116110ῑί61- al popolo festante.

E 1³> oreechio di gia suoni guerresohi
Mi percuotono ori-endi. E 6 6116 80811116
ll gran padre Apennino? ll 11161 Til-reno
Α 6116 provoca mai? ed a che fremo

60

L' un Marte 6 l'altr0?—Ah! 10666 pur 16 66116, ·

Ε 11011 di 161111 6116 fatiche 1111 freno.

Se 11011 661111 di 610, gli altri poeti,
80811681 111 681161161 6116 8010 6 111111
Tu 116 pigli 6 6611161, 111110 111 011110
11686161611110 661161.

Pur, 16 speranza
Poiehe mi desti di veder 16 sponde
Β611’ Eridano, e di 6011681 11016
Concedermi l' onor, 86 11011 1’ 1116168136
D' aver pria letto questi 6611111 imbelli,
Che 6 cigno arguto 1111 11611610 s' 6111861116
Di sussurrar, 111668110, 0 1111 11811011111,
0 11011 voler delusi i voti miei.

70

