93

Al 111011110161· 3111111 (11 311116 6611116 3 75
Dico 6 (11161 1601160161, 6116 feo solenni

Le turpissime un di tempie del rege

Che, di Bromio 61 voler, le (161 Ρ611010

Αι·6116 1111361- Μ6 16 61116111111 111116,

Ο fortunato vegli0, 61 11ᾱο infausto 81)
In cui tutte sue lave Etna riversa;

Al mendace favor 11011 11163161 fede.

Belle Driadi del 1060, 6 (161 1110 316336,

Qui dove 361, pieta} 11 prende 611116110.

Τ61 3103111, 6 1 nostri 60111, 6 16 lontano 85
Piangerian questi 11111111, 6 queste Ninfe,

Meco 1611161111 di 11633101· ventura 3

E l’invidia 66(1116, 611’016 6 1101 110116

Ρ66111110 1316336, 6 1101 pastor pur 61160

D'averti conosciuto avrem dispetto. 90
Ah veglio fortunato! 611 11011 volere

Del tuo nome vivace i 11011 11636111,

’ Ε vedove lasciar le 11016 fonti!

. Ο pili 6116 16 met& di questo petto

(E il 3110 10666) 116116 6 1116 6616, Mopse, 95
ll d' 611111 grave Τ11110 1111131111,

Α 1116 (11 11611 611101· 6063161110 111 6116

Che timide suggiro a Pireneo

Male cadum, Mopso che 16 rive

Del Ρὸ 1111 vede 6 (163116, 6(1 6 sinistra 1οῡ
11 Rubicone, dove l’Adria chiude

Dell'Emilia il tener, egli mi 636116

1)611Ἐ1116 1 11636111, 6(1 61 11011 36, 611’ 611116111111

