439

di Napoli3 ma valga ἱΙ detto da Monsignor Dionigi per an-
dar certi, che qui si tratta dell'Arno. (*)

P. 70. qu. Ι. v. 48.

445) Mundi, idest .· Purqatorii. C.L.
4). id. Est. Ι. v. 49.

446) Astricolae, idest.- paradiso. . C. 1..
P. 222. Egla. I. v. 50.-

447) Πενίηοίτε, quod dicit.- cum perfecero Purqatorium el
Paradisum Comoediae meae, ut Infernum perfeci, tunc ‘ss’gs’
delectabor coronari in poetam. C. L.

P. id. qu. Ι. v. 5⁶2.
448) (lomina, idest: vulgaessia. C. L.

449) Leggi a questo proposito il Capo ΙΙ, dell'Aneddoto IV,
dove si trattazperchiz DANTE abbia inmolato il suo maggior poe-
ma Commedia. D.

P. 72. qu. I. v. 55.
420) Trita, idest .· multum prolata. C. 1..

P. id. qu. ι. v. 54.

121) Castalius. Musas (v. n. 39.) C. L.

