155
(11 Bucco, frequentatissimo da‘i pastor-1⁵, lc cui zampognc
armoniose gli procurat-ono fama 00611611 (11 monte arguto
6 canoro. (*)

P. 662 qu. I. v. 1⁶2. -

83) vertice, vertex esc capitis ,- vortex aqum-um. Bucolicum
carmen, quod hic pro Maenala monte intelliqitur, dicitur cae-
lator Solis: idest? verit‹1tis„quia in littera pastoralia narrat,
et* ain αιιεςοήα 101190 iltis diver-qa intezeiqic. (111.

84)(3031 6, 600001οψ601116 set-ive l'Anonimo postillatore,
6 vedasi 6116 116110 detto, pax-lando del hello poetico e della
storia del tempo rel'ativo a quest'Egloghe, che sono affatto
(11 argomento politieo; come nella D1vina Commedia— salva
la differenza, 6116 111 questa 11 senso anayoqz‘co 6 (100010, 0
bipartito, 6106 prima, 6 fundamentaimente,..teol092·c0 e misti-
co (dom-ina ed 1101011ῑέ1 della Chiesa) poi storia-o e politico
(diritto ed 60101116 (1611Ἰῐι10610), (106110 (1611ἐ11111110, questo
del corp03 (106110(1611’6161·110,“-(106510 del tempo; cntramhi
congiunti, 6 da dover esset-lo, nella concordia della doppia
spada (qladiz's reqnumque qemellz‘s p. 406)e nel conseguen-
te esercizio pacifico dei due poteri tanto nel tempo, 6116
11611’6161’111111, ad imagine di quella Monarchia universale, 6116
D10 8161101111 esercita sul creato , e 6111 devesi assomigliare
il MonareaxJura Monarchiae. Ε tale, e non altro, 11 campo, 111
6111 1110016110 ogni di 010 1 sapienfissimi studii (161 611. 60.
Francesco Maria Torrieelli 3 studii· si profittevoli alla santa 6
roua istituzione dell'uomo. (*)

P. m. qu. 1. ιιι. 13,

82¹5) 111110 coloro. modi loquendi. (ἶ4 11

