T'iuvita il luogo 11110 3 l' umido fonte
Dentre irriga 10 spect), 6 cui fa 16110
Grosso macigno, edi virgulti ombreflo.
L’ origano all’ intorno olezza, e induce
11 papavere al senne, onde un ohlio
Che i sensi 1110166, 111 serpillo un 16110
Alessi 3161111616 dove corcani.

10 stesso Coridon perche 10 6111611ιί
Ν6 pregherb 3 Nisa a lavarti i piedi
S'aecingerfi gentile, indi la cena
Λ4001631616. Β6 Testili conditi

Sal-an 6011 pepe i funghi3 e ben disesi
La meree d’aglio 1110110, a caso mai
Che l' imprudente Melibeo n' avesse
Mal trascelto 1611111 1161 florid' orti.
Con lor grato ronzio l' api frattanto

ll mele t’offriranno 3 e tu 601161

Τ16 16 poma le belle 3 altre gustate
Di Nisa le 111161 pari alle guanee 3
D’altre‚ difese dalla gran bellezza,
Fal-ai conserva, e 11011 561611 16 1116110.
Ε11 6660 serpeggiar 60116 1611161

L' 611616 611’ antro sopra, 6 farti un serto:

Ne qui 11161160 verr& 11116110 61611110.

01 vieni, e qui saran quanti vederti
Hanno desio, pastor giovani e vegli‚
Ch’ 61110110 11’611111111·61 1 11110νί 6611111,

Ε apprender l' armenie del verso antico,
Eglino 6 16 selvatici eapretti,

Eglino ι’ apporrnn terga rotunde

81
80

85

90

95

100

2105

1110

