206

impostura, 6116 1361111161116 gli potera essere rinsaeeiala‘? E-
gli tot-nava a Yenezia dopo stampata quella lettera ingin-
riosa pei Veneti 3 ma come 11131, 56 11011 316556 avuta [161
5161113 Fautenticita della lettera? Ed 1 Veneti reggitori 53-
131111051 1110511311 11011 curanti di tale pubblicazione3 quei
Veneti, 6116 adoperarono 31 1110(ἰο, 6116 tutti 5311110, verso il
Bar-etti? E non aveva il Doni in Yenezia per avversarii e
l'Aretino, 6(1 11 1)011161116111, 6116 l'avrebbero smascherato di
tutto gusto? Tutt’all'opp08103 il Doni resta a' Venezia in
piena sicurezza, ed in data 7 sebbrajo 1355 scrive' 3 11165561
(3101311111 Angelo 56111101· Fiorentino (V. Inferno, p. 224) che:
Venezia ὁ tempio di pace, trimo di qiuslizia, dove spera
di starci per sempre, la merc& della sua ἀίυἰηίῑὰ.

6.⁰

La Repubbliea Veneta teneva 3 q'ue' di pei 6116111, 6
DANTE, era (11611131310 Ghibellino. Poteva dunque, (1160110 31-
611111, [1136616 11 signor Guelfo che 10 mandava, 1113111011
13 persona di tal ambasciadore3 equindi sonojnverosimili
anche per 6ἱὸ 6, l'ambasciata 613 lettera. - Contrappone 3 cib
il 611. signor Bernardoni, 6116 n& i Veneziani, 116 Guido, e-
rano poi tanto GueIst, 116 ΒΑΝΤΕ tanto Ghibellin0‚ quanto
sacevan mostra di esser-433 6 6116 13 verosimiglianza (161-
1’31111)35616113, 6 quindi della 1611613, 111113116 3113101313 dalla
cil-cosmum, che i versi sotto 13 [11111113 (161 Pal-adise nel
Palazzo ducale (che 311(1ὸ abbr-nciam nell'incendio (161 1527,
6 6116 stava sopra il Doge) erano di DANTE, 601116 66 116

35516013 11 Sansovino nella 5113 V enezia, ed. 4665, p. 525- v
326.

