478

Beatrice, immagine della divina Sapienza, era salita 31
ciclo: mm la vuol esaltare, e seguire coll’affetto, 3 11311311-
cio proprio ed instruzione (11 111110 11 genere umano, e quin-
di si propone di cantare del Paradiso‚ 3103 (13113 310113,
3111 3113 ὁ (13113 13113 531113. Questo si treva, e riposa nel-
l' ultimo dei 01311 , come vedemm0: ecco dunque 31113-
13 13010510, 3 giusta, la frase poetica: ultima reqna ca-
mma ultima, cioe, delle mete, cui possa indirizzarsi l’u-
mana mente per vivere, 3 vivere eternamente‚ dove 51 vive
da ver0, cioe 13 per dove l' uomo cammina (Inf. 3. 1. v. 4.)
111 5111 3113 vive com’ animale ragIonevole, e dove per-
viene di fatto, per vivere quando maore, 3103 quando s'ad-
dorme; perocehe 3 vero, 3 03111111 531113 111 se stesso, e si
accorge:

......... 3113 1101 513111 ν31·1111
Nati a formar l'angelica farsalla,
Che vola alla giustizia senza sehermi. (Purg.X.124.)

(Cio sia detto per tutti quelli che portati via (13113 301·-
131113 d'un tempo, in 3111 13 massime ereticali si 3111111101-
5113110 0meopatz'camente, stemprandole in un lago d'iuchio-
stro 1131 libri 3 113113 510113 (11 pi1'1 gradita 13111113, 1113355310
13 Visione dell'Allighieri: il viaggio 31 Rmm BELLA Monrz
(v. p. 14). — Tiriamo avanti.

Poiche adunque i Rncm m Vm, 3 vita unica 3 ve—
ra, regni di vita eterna, sono vicini immediatamente 31 nono
ciclo, che e 11 Cristallino e primo mobz‘le; resta 3 vedere
perche questo regno (113351 rcqno fluido: fluido conter‘
mina mundo.

Quie da sapere (e sc‘rivo colle parole del P. Clavio
della C. d. G., 1131 5110 (101115511110 Commentario latino so-

