55

”(11 pero 111 auenzione che il 11110 amico cantasse. Diffatm pl ese
11 (1110’ cosi:

2. ·-— v. 16 27. Alfi Che (11 0180101000111 11 Caistro, ai pesci il
mure, alle tigri 10 sel-ve del Caucaso etl (11 serpenti ln Libia, non
110 stupiseo 1111111ος11οη31 0110 a Mopso (Giovanni del Vn gilio)
possano piacere i Cielopi. ed i sassi (1011’ Etna: 0100 la fazione
del re Roherto. ⁴

3. -'-v. 28- 31 Mel. Egli aveo detto, quando vedemmo 11111-
var trefelonte il‘buon Melibeo (Ser Dino'JPerini), ed ‘appena. dis-
se: ecco Tium, tuus si «nedem a ridere. (3235). 'rium auom,
voltosi ad esso, gli· disse: 0 giovane ancora troppo! qual mai
cogione 11 spinse ,0011 1011111 fretta a cercormi?

4.—.v. 36-44. Mel. Egli niente mi rispondevn, ma intanto
111111 zampogna, che 1011ον0 111 mimo (0100 l'Egloga responsiva di
Gioronni del Virgilio) 001111ηοί0 ‚da se sola (1 dm· un suono, 0110,
se avesse suonam ancora tre volte, avrebbe (1010 la duleezza
di cento versi, da cui restnrono (101 pari compr esi Titiro ed Al—
sesibeo. ’ὅ

5. —- v. 45-47. Alf. Ed Alfesibeo 11 primo· . Ο 11110 venerando
Tilirol Vorrai tu dunque abbandonar le campogne 1011110 (101
Peloro per (111(10110110 (111’ antro del Cielope? ”

6. ——v. 48. Tit. E ne hai 111 (10111110, amico mio? Ρο10110 1111
lenti? ¹

7. - v. 49-634. ΑΙῙΣ 10 dubitarne? Io 1011111111Ῠ 'Non hai sentito
quella zompogna (0100110 risposta (11 Gio'vann'i del Virgilio) che ti
chiama ad 111111 citt& (Bologna) 111110 coperia dalle lave dell' Eum
’ (ciue dalle armi del re Rohertof? Ah! 11011 fidurti, 0 1111011 vecchio,
e, se non di 10 stesso, abbi pieta di noi, che resteremmo privi
del tuo illustre nome. ,

3—- v. 64-83. Tit. Ο mio carissimo Alfesibeo, parte ‹lell'ani-
ma 111101 0110110, 0110 1111 0111011101οὺὺο a Bologna, egli 0 Mopso,
il mio euro amico, il quale non so, che noi presentemente ci 110- ·
viamo 0 [1000011110 sopra un monte dello Trinacria (0100 siamo in
tal parte d’ltulia) dove nessuno ci puo 3111111010. Ma sebbene i
sassi dell’Etna sieno da posporre nl verde suolo del Peloro, non
ostnnte volentieri m’arrischierei di 11011111Ὶηί » n visitare 11 11110

