“- “ vouaze · ² - „

“nvom

DEI NOMI, DEI LUOGHI E DELLE COSE NOTABIRLI.

0 Artaud ω. 10. 15.16.150.180.
A Ar11.V.Scienze.
Autografi, tibuso che ne vien fattoe202.

Aceademici della Crusca 46. Aut'orith ecclesiastica e civile corne
Achille 155. . congiunte fra loro 20. 27. 183.
25:11213313117 712 λὲζινξῗιῗιῐίτθρῐῖιὲ storici relativi an' ultima
Aequa usata per ism-omenti musicali 74. ⁴ eth di Dante 45 e seg.
Adrsssfflo.. 168. Β
Aganippe 1 26.
Agostini p. 191 e seg. Bacco 133. 136. 165.
Ainzi Giuseppe 20. {3³an φοι-εὶ). citato 10. 15. 515047 152
ἓῗῖἰέῗιςίἓτὲὲ- V. Dante —Pietro 36. Band1¹53C1515n5 16910ῗὲῑέ ³62. 165⁸, 167]
2:20321737. Βεεῑῗῐῗέἰέιὲξεη qual sia 176.
Amor dj patria 181. Beatrice donna vera e simbolica 118.
Anaggggg ‹fstgzzdffefliaerg-1g3flua'e ’ e Bern21ffl5111i755ns. citato 188 e seg.
Α-,ῃῗιὶοέιιὲξξιέι-ᾆῗω posto fra gh e ἓὲἓὲῗίῗκέοῒῖἐ paterna 150.

tici 28 e seg. Bianchi prof. Gius. 8.
Aufr-iso· 1²56. Bffblj⁰gf⁸fi³ Dantesca da farsi 184.
ffissl'fssssssoffinffi ων) 178. 3533232293. §.⁵5³3 16 17. 121. 174.
Anmba e 165. Bologna cuth, suoi meriti verso D. 21.
Anqnimi postillatori dell' Egloghe di 30. 36. 41. 44. 49. 50. 114. 121.

Dante 113. 149. 127. 137. 142. 143.149. 154.155.
Antenore 124. 158. 169. 170. 172. 173.
Aonie Muse 126. Bonifazio vul 27. 28.
ἳῖἷῗιιὶοἱ ‘133217331271356 1 65 ξῗὲιῖξεριῗῖιέῖξιῖἰὲἔ.οῆἃω 1 7.
ἓηεξὲὶἰῗῗξῖἰοίε 123. 128. 169. Bruni Leonardo 195.
Ar ib Lelio 20. C
Arcadia 132. 146. 153.
Arelina Accnd. 3. Cadiee 125.
Aretino Leonardo 9. 13. Caistro 161·
Argonauti 145. 160. Calfurnio cit. 141.
ssssffgeecgsssshffig'iv 149 gzmfflia ‘ssfflssiffiozfn 412ἕὰ
Arragona (Jacopo di) 23. Caylg Duca di Cainbria 24⁹.

Art-ign vll imp. 45. 122. 157. 169. 170. -,- Umberuo ‹l’ Ungheria 24.

