ff ‘ 225

Pegaso 125. 44. 51. 114. 122. 123. 128. 129.

Pelii10.13.14.15.17.191 eseg- 140. 169.

Peloro 90. 164. V. Sicilia 168. Romam (de) 16. .

Peneidi 127. Romo, sua trad. di D. 10..

Penioenza e Pu utorio 176. Rossi, υ Rubeis 200 e seg.

Perini Dino 33. 5. 51. 132442. 184.

Per-soni Francesco 33. 58. 154. S

Peschiera 147.

Petrnreu, sna coronazioue 27. Sagittario 156.

Piazzn ab. 11. Samo 148.

Picci prof. 117. Sandini 28.

Piecio munte 115. 131. Sarno per Aruo'137. 138.149.

Pietrofiglio di D. 132. Saturno 160.

Pineta 145. savena 74. 142. ³

‘Pii-enei 167. v scala cane (dena) 24. 123. 457.

Pirenen 167. Scaligeri 45. ,

Pittagora fil. 148. Scienze, lor relazioni coi cieli 177.

Platone, sua filosofiu 118. 161. Scienze positive, come se ne abusi 18.

Plutone 1 16. Sede pontificia irremovribile, e posta in

Po (inme 130. 131. 142. 167. 173. Roma per disposizione divina 27.

Poesia pastorale latina, ristaurata da D. Sensi anagogici delia D. C„ quali 117.
114 e seg. Sergesto 88. 162.

Poesia bucolica. V. Egloghe. Serpenti 161.

Poggetto card. (dat) 123.129. 171. Sei-vire ὲ pane duro 142.

Polemoni signori di Ravenna 11. 36. 37. Sfingi 117,
Polifemo. V. Roberto 164. 169. 170172- Sicania 163.

166ι sicin· ai tempo di Roberto 23 e seg.
Pomba P. Giovanni 20. 169. 170, 172.

Pontefici stabiliti in Roma per disposi- Silio Ital. 142.
tione divina. 27. Nessuno errb ne silvestro s. pontefice 29.
fauo mai in punto di sede 28 Sirene 124.

Ροηίῗιέξίεὲεοῑτίοε,ωοτεῐιάο,1ὐ occasione Ξὲζὲξξὲῦῗὴὸξέἑῖἓέἱῤ 44.

diretta a tutte le peripezie e glorie Stazio Papinio 10.

di D. 14. Stile den Eglogbe di D. 57.
Potest& (le due) come accordabili fra Stromenti idn-aulici 144.

lon-9130. Studio di Dante, come e quanto utile
Pi‘iucipj ¹morali sono base alia civile so· 18. 19. 179.
Ρνοωῗῑῗιῗ 161. T

Propertio 171 . Δ
Purgatorio cantica 128. 1253139. 176. Tarento 164.
'rasso Tor . 131. 200 e seg.
R Tentori 19 e seg.

ι Tessaglia 125. 127. 156.
Ravenna, ultimo soggiorno di D. 11. 34. Testa dott. Francesco 1 1.

36. 37. 52. 122130. 144. 145.160. Testiii 152.
Regno cattolico 12. Tigri 161.

Robermsse di Napoii e di Sicine», sue Tiraboschi 191 e seg. ”
notizie 23, 26. signoreggia 1' ltaLua Titano 160.
24 . Eyappresentato da D. s. νο Tolmino 8.
Ι’ imagine di Poiifemo e perche 25. Tolomeo (sistema di) 175.
34. 36. Dove sepulto 26. Sue notizie Tommaseo 209.

29

