, 56
che di accennargli le persone di 3113 131111ςὶ13, e molto pro-
babilmente o 13 3010113 0 13 mogIIe stessa, ed i ligli. ³

L' esposizione, 0110 segue diogni Εῃῖορα, 0 10 Note 001-
113ρο11(101111 ν3113ηηο 11ορ11111 3 (111101310 1 031311011 ed i
sentimenti degli 111101100111011 suddetti.

ll luoqo per 111111110, 03313 13 300113 pastorale, in cui 30-
guono i 11131031ιί dei rIcordati pastori sono, due, a breve
dislanza l' un dall' altro.

Dal canto di Giovcmm' del Virqe'lzb, Boloqna, 13 03ρί-
tale dell' 3111103 Emilia, non lungi (13 Fer-rara, sulla riva
(103113 (101 Po, e centro 311013 (101 pat-tito del Re Roberto di
Napoliz attualmente 13 XV Delegazione dello Statu ponti-
ficio. 7 ,0110 311 0333, 30110 notabili nell'lnfernoi cenni
(101(1311Ι XVIII v. 46 e 61. XXIII v. 103 14211ΧΧῊῙΙ
v. 71. XXXI v. 136, 0 1101 Purgatorio quelli (101 Canto
XIV v. 100, (131 quali tutti si raeeogIIe, 0110 Dante in 001·-
so di sua vita aveva avuto 0013 molti amici 113 10 persone
‹l'arte e di studio, come pure 0110 ivi ebbe a (1111101310 311111·-
go, ond’e 11010, 0110 1101 1505, eloe 14 anni avanti al ‹lettato
(1011’ Egloghe, conduceva 3 quella Universita il suo figIIo
prImogenito Pletro. Certo 0, 0110 Dante in Bologna non po-
teva mancare, non solo di fervidi 31111111131011, ma insieme
(11 caldis-imi savoreggIatori ed 3111101, (13 quando questa
01113 (101113311113, di fondo guelfo, lottava non ostante 001 31101
(11 parte ghibellina, e sin dal 1306 un Gibereo Correqqz'o
favor-iva 111 0333 10 operazioni dei GhibeIIIni. .

Dal lato poi di DAN-m, Ravenna, 01113 poco (11300313
(1311Ἀᾶ11311οο 3113 3111131111 (101 Montone, 0110 3113 (103113
riceve il Roneo. Era dessa 13 Chiesa Metropolitana della
ProvIncIa di Ravenna, non meno 0110 (10110 (1110 111ηηί1113

Roma-qna) ed Emilia (Boloqna). Nel 1518 13 casa di Gui-
do Novello da Polenta‚ amIcissimo albergatore di Dan-

