M.

Lol· va (1’111101110 e 0011 ouda 1101110103,
Che (1311’ alto gli vien, bagua 51ιο sponde.
Egli 311’ aequa, 0110 d’alto il monte 511113,
Fece (13 se 13 via per 001101· 1111ῐο.

(39

Mopso in tai paschi, mentre i huoi seherzando 525¹»

Venno fra l’erbe 1110111, 0550113 11010
Le fatiche de' numi e degli eroi:

Ρο1 (1011’311113 11 gioir versa, 0 d& fiam
Α113 siringa 5113, 51 0110 gli armenti
Seguano il dolce suono, ed i leoni

Si calino (131 monte 31 111311 placati,

E 111111150311 sende, e delle piante

Le fronde, e plaudan le Menalie vette.

Titiro, ei disse aller, se Mopso canta
In prati ignoti, 10 11111 suoi versi ignoti
Pon-b 00113 tua scorta agli sviati

Miei 03111οῑῑί insegnar: 01, s'ei 1113111050
Pregava 51, 011013111ιί 10 11131 poteva?

Mopso gia} (13 11101ῑί 311111, 0 Maliba),
Diedesi 31 monti Aonii, e mentre gli altri
Brigansi d' insegnar 11 civil drittn,
Impallidi de' boschi sacri 311’ 01111113.

Εἰ, (1’011(13 301113 0 (11 0311010 13110
Sparso, m' invita alle 01050111ῐο fronde
Della mutata figlia di Pene0.

.· Or 0110 sarai? Melibeo disse. Adunque

Disadorno pastor pei 11350111 andrai

- 41»

