198

3551001355010 piu (10001053 esistenza, 5111030110 3 1113113150ῃέ
13 vendetta 3 ed eccolo viaggiare (1113 0 13 300013 10 Ur-
bino, e quindi, 0011 gia abbandonar-e 13 sicurezza del Domi-
nio Veneto‚ (sicurezza 0000553113 1101 un uomo 0110 000 3111011-
110 trovato quiete in altro stato d'Italia) ma 13501310 13 capi-
tale dell'AdriaticQ da dove il Doni o volontarie, 0 005110110,
113553 001 1564 3 vivere in terra ferma (00311 503151 1110-
11111 delle sue molte stampe) 001 Padovano fra Α1(1113 0 Mon-
selice, (1010 5011033003110 1113003 (11 vita 001 settembre 1574

01· 10 (11131 3000, 0 (101·,0 0 5130111313 13 10311303 raccolta
delle Prose Antiche, di cui 1131113010 ‘I Non 0 10150 001 1547
10 Firenze? Ed 3 (1110513 pubblicazione 13113 00110, 0 111311303-
100010, 0 510113100οῐ0 35531, 10 (115(1000 0 111031 (13 quello stato,
che pur aveva dato ospitalita 31 maligno ed irrequieto edi·
tore, non che 31 51101 Dialoghi (come nell'edizione 1544), 11011
0 10150 posteriore il ritiro, 0 1013310, 0 volontario‚ del Doni‘da
Venezia? Non 0 manifesto, che 13 sua pubblicazione 11011 111
0110 13 5031103 (101 (115ρο110 5030310 10 ΒΑΝΤΕ per disfogare il
suo proprio contro i nobili diVenezia‚ 3 0331000 (11 110 311111
(11 5110130ῑο 0 prove (1011150, 10 00150 (11 0111 51 vide, ‘e conob-
be respinto per 50101110, come lo fu prima, 0 demque, da
tutti?

Non 0 1030110510, 0110 1101 (1110513 pubblicazione medesima
gli venne poi non 5010 fatto 30001 pisi difficile di troval‘ 313-
zia presso di 3101100, 1113 0000553110 (10110 (11 311111311315131
11311110 (11 1101113 001 111113151 3 vivere in villa?

Eppure vi 0 30001-3 (11 pin, (13 (1030(10 51 110550οο avva-
lorare viemeglio le stesse obbiezioni 3111111 3113 11101053 au-
tenticita (10113 1011013, 0 quando 13 510113 (101 5130011 (13 Ρο-
10013, congiunta 3113 10113 ponderazione delle 011005130ιο 'in
cui il T asso 'scriveva‚ 0011001103 (131 l’ultima 111300 3 311-
1310 per sempre questa stolidissima pubblicazione nella so·

