454

e vecchi, che avrebbero satta ogni 11313 accoglienza al divi-
no Poeta„ abbiamo la certezza ε101133(11311 3 quella degli
altri fatti in questi 301111101111113111113111111311101311)3113 Giovanni
del Virgilio, invitando DANTE 3 Bologna, serviva al deside-
rio 3113 aveva tutta quella 31113 dottissima di conferit· essa
13 11111113 13 3010113 11031133 31 11111 sublime degl’intelletti
311013 viventi, e che sien vissuti dappoi. Egl. ΙΙ di G. V. 70.
(v. n. 211).

P. 70. qu. Res. v. 70.
211) Hi tibi silvestres capreae, hi terqora lineum
orbiculata serena· tuus ut Meliboeus amabat.

Avvertito‚ 3113 si dee leggere lyncum, aggiungerb‚ 3113 (1113-
sto luogo lascia da pensare non poco sull'oggetto 1331111311-
13 significato dalle parole. ll sig. Personi ha tradotto:

Essi ti 1331131311 331111 silvestri 3
Essi de’ linei le vat-iate pelli,
Come il tuo Melibeo gia far solea.

Μ3, considerato 3113 (1111 si 113113 della cena che sat-ebbe
stata data 3 Τ11110; 3113 Bologna abbondera si di 3311131ῑί,
1113 11011 di 111131, 3103 (11 113111313; 3 chela magnificenze· delle
pelli vax-iate non s’ 33301113 30113 301111313 simplicit& del
restante3 chela voce orbiculatum ha valore di νοτοηιίο, 30-
1113 terqora (V. Forcellini) lo 113 di laridum, cine carne por-
cina salam 3 vo pensando, ch' essendo 31111111110 celebre
Bologna 3113113 per· le sue 331111 porcine salate, lo fosse fi-
no dal tempo ‹li omn, 31 quale 1131131110 gli amici avt-ebbe-
ro renato, 1131· 30111ρί1 13 33113, 3 3311131ῐί da mettere allo
spiedo, e mortadella‚ od altra 3111111 vivanda di 10113 111833-
3313111 rotonde forme. L' amabat di Melibeo vi potrebbe

