Si3 1113 111 6311116 laicale, e il 61610 sprezza
Quanti, eguali anche sien, mille i (11316111.
Arroge: niun di lor, cui sesto assidi,

Ne quegli, cui nel ciel 116111 81 presse,

In lingua popolar scrisse giammai.

Lo perche 11116118811110 censore ⁹

Di vati parlerb 3 se pur 31 (1116

La briglia alquanto d' 311611131 concedi.

Prodigo 3’ porei 11011 311131 16 pel-le,
Ne manto vil prema le Dee Castalie.
Ben ti prego 6311131 6086, 6116 illustre
Te possan far 6011 verso 3 111111 601110..

Che 1110116 gia (131 1110 1131131 13 vita
Chiedon le impl-ese. 01 via, narra di Giove
Dove 31. 6161 81 16νο l'Aquila ultriee3
'Narra su via quai fiori e quali 31311
L’ 313101· franse3 (13 63111110 (161116
Ν3113 16 111316 (131111116 lacerate,

Narra i liguri monti, 6 (11 Partenope
Le 110116 6011 131 6311116, 011116 111 possa
Το6631· d' Alcide le 601011116, 6 l' Istro
Usato 3 16111111 11 16333 6 3111111111,

Ε 16 11 Fam 60110863, 6 16 l' antico
nella 11118613 Β1(10 68111110 163110.

Se 13 sama ti giovi, 3 breve 66161110
(1011161110 11011 813131, ne 11 113 grato
Di giudice vulgar 60311616 11 plausu.

30

35

40

