«199

gna di tutti i documenti apocrifi e suppositizii, che in corso
dei secoli furono 0 11131 31111101111311, 0 peggio inventati, dalle
passioni umane, per deturpare ed annebbiare 13510113 (16116
nazioni e degli uomini, e per ingannare 3116116 1 posteri. 2

VI.

Si aggiungono infatti al fin qui detto le osservazioni se-
guenti:

α) Chiunque legga per disteso la lettera, di 6111 si 113113,
vi trova 131110 6111316 16 frasi (che ho percio appunto contras-
segnato) 6 10 51116 (161 1500, da dover dire, 6116 6111 (1166 stile
di Dnmv. quello di questa pretesa lettera, non 113 dunque mai
letto 116 11 Convito, 116 13 Vita Nuova, 6 1116110 16 1106116 161-
tere italiane vere di DANTE, cui quelle frasi e quei costrutti
sono del tutto estranei ed ignoti.

b) ll Doni nella sua lettera dedicatoria 3 Leonora di To·
ledo 30 luglio 1557, mentre scrive: Raccolsi certe belle pro-
se di autori antichi, non dice parola intorno 31 sito, codice,
od autoqrafo, (13 6111 16 113 copiate3 6 56 egli unisce 31611116
(11 queste prose false di DANTE ad altre, 6116 11355311 1161 vere,
se ne deduce piu chiara la certezza del suo artifizio per 36-
creditare anche 13 1611613 (13 1111 111 ogni caso si stoltamente
pubblicata 226 311111 dopo 13 1110116 (11 ΒΑΝΤΕ.

6) La data della lettera non solo smentisce la verita (161
5110 16510, -- 655611ᾱο6116, 56 durante la vita di Dmm dal
1265 31 1321 furono Dogi di Venezia: Lorenzo T iepolo
(1270), Giovanni Contarini (1275), Giovanni Dandolo
(1280), Pietro Gradenigo (1288), Μ31111 Zorzi (1511) 6
Giovanni Soranzo (1512) , 11 quale mori dopo DANTE , 6
dunque di fatto, che nel 4514 non 613 nuova la 616510-
η6 116 del Zorzi‚ 116 (161 80131110, ——- ma sta scritto nella

